@use "Style/Abstract/abstract.scss" as *;

.card-box {
  border-radius: 15px / 30px;
}

.card-top {
  //Layout
  grid-template: {
    columns: auto auto;
    rows: 100%;
  }

  //Display
  display: grid;

  //Clipping
  overflow: hidden;

  //Box model
  height: 90%;

  padding: {
    top: 1px;
    left: 2%;
    bottom: 1px;
  }

  //Type
  color: black;
  font-size: 130%;

  //Effect
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-mid {
  //Box model
  height: 94%;
  padding: 2px;
}

.card-back {
  //Clipping
  overflow: hidden;

  //Box model
  margin: 3px;

  border: 1px solid black;

  height: 26px;
  width: 100%;

  padding: {
    top: 4px;
    left: 5px;
    bottom: 6px;
    right: 5px;
  }

  //Effect
  box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.25),
    inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}

.card-number {
  //Sass
  @include center-flex;

  //Position
  position: relative;

  //Box model
  margin-right: -6px;
  height: 36px;

  //Pseudo
  &-text {
    //Position
    position: absolute;
    top: 55%;
    left: 45%;

    //Display
    transform: translate(-50%, -50%);

    //Typo
    color: white;
    font-size: 105%;
  }

  > img {
    height: inherit;
    width: auto;
  }
}

.card-title {
  //Layout
  align-items: center;

  //Display
  display: flex;

  //Box model
  margin-top: 2px;

  //Typo
  white-space: nowrap;
  overflow: hidden;

  //Pseudo
  &-content {
    //Animation
    @keyframes slidein {
      from {
        transform: translateX(0px);
      }
      to {
        transform: translateX(min(calc(-100% + var(--box-width) - 10px), 0px));
      }
    }

    //Box model
    width: fit-content;
  }
}
